#
# this is an example nginx config for Zammad
# Please visit https://docs.zammad.org for further input on how to configure
# your nginx to work with Zammad
#
# This is a NON SSL configuration, DO NOT use in production!
#

upstream zammad-railsserver {
  server 127.0.0.1:3000;
}

upstream zammad-websocket {
  server 127.0.0.1:6042;
}

server {
  listen 8080;
  listen [::]:8080;

  # replace 'localhost' with your fqdn if you want to use zammad from remote
  server_name _;

  # security - prevent information disclosure about server version
  server_tokens off;

  root /opt/zammad/public;

  access_log /dev/stdout;
  error_log  /dev/stdout;

  client_max_body_size 50M;

  location ~ ^/(assets/|robots.txt|humans.txt|favicon.ico|apple-touch-icon.png) {
    expires max;
  }

  # legacy web socket server
  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header CLIENT_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 86400;
    set $zammad_websocket_url http://zammad-websocket:6042; proxy_pass $zammad_websocket_url;
  }

  # action cable
  location /cable {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header CLIENT_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 86400;
    set $zammad_railsserver_url http://zammad-railsserver:3000; proxy_pass $zammad_railsserver_url;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header CLIENT_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    # Change this line in an SSO setup
    proxy_set_header X-Forwarded-User "";

    proxy_read_timeout 300;
    set $zammad_railsserver_url http://zammad-railsserver:3000; proxy_pass $zammad_railsserver_url;

    gzip on;
    gzip_types text/plain text/xml text/css image/svg+xml application/javascript application/x-javascript application/json application/xml;
    gzip_proxied any;
  }
}
